<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Статьи</title>
    <meta name="autor" content="Alise">
    <meta name="content" content="Online Guitar Lessons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/GS.svg">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #0D0D0D;
        }

        #mainheader {
            color: #0D0D0D;
            background-color: #F2E85E;
        }

        nav {
            height: 30px;
            width: 1000px;
            color: #0D0D0D;
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
        }

        #leftmenu {
            color: #fff;
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            background-color: #F2E85E;
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            color: #fff;
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
            text-align: center;
            background-color: #F2E85E;
            color: #0D0D0D;
            bottom: 0;
            padding: 10px;

        }

        header,
        section,
        footer,
        aside,
        main,
        article,
        figure {
            display: block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            color: #F2E85E;
        }

        th {
            background-color: #0D0D0D;
        }

        tr:nth-child(even) {
            background-color: #292926;
        }

        tr:nth-child(odd) {
            background-color: #33322e;
        }

        h2 {
            color: #F2E85E;
        }

        a {
            text-decoration: none;
            color: #F2E85E;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="./images/GS2.svg" alt="logo" style="height: 30px; padding-left: 17%;">
        </nav>
    </header>

    <div style="width: 1000px; margin-left: auto; margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <img src="./images/G.png" alt="guitar school logo" style="width: 240px; padding: 15px;">
            </header>

            <h4 style="padding: 5px; margin: 10px;">Найди свой гитарный курс</h4>
            <input type="search" class="searchbox" placeholder="search our courses">

            <ul>
                <li><a href="articleoverview.html">Статьи</a></li>
                <li><a href="Мажорная гамма.html">Мажорная гамма</a></li>
                <li><a href="Мажорная гамма на гитаре.html">Мажорная гамма на гитаре</a></li>
                <li><a href="Отработка гаммы на гитаре.html">Отработка гаммы на гитаре</a></li>
                <li><a href="index.html">На главную</a></li>

            </ul>

            <h4> Музыкальный совет дня:</h4>
            <blockquote style="font-style: italic; color: #F2E85E;">
                "Не бойся ошибок – именно они делают твою игру уникальной!" – Джими Хендрикс
            </blockquote>

            <h4> Лайфхак для гитаристов:</h4>
            <blockquote style="font-style: italic; color: #F2E85E;">
                Играй медленно и точно – скорость придёт сама!</p>
            </blockquote>


        </aside>

        <main id="main">

            <table>
                <tr>
                <td colspan="3">
                            Теория и практика на гитаре. Статьи.
                </td>
            </tr>
                <tr>
                    <td><img src="./images/articles/artmin4.jpg" width="100px" alt=""></td>
                    <td>
                        <a href="Мажорная%20гамма%20на%20гитаре.html">Мажорная гамма</a></td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin1.jpg" width="100px" alt=""></td>
                    <td><a href="Мажорная%20гамма%20на%20гитаре.html">Мажорная гамма на гитаре</a></td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin2.jpg" width="100px" alt=""></td>
                    <td><a href="Отработка%20гаммы%20на%20гитаре.html">Практика гамм на гитаре</a></td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin3.jpg" width="100px" alt=""></td>
                    <td>Мажорная гамма</td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin4.jpg" width="100px" alt=""></td>
                    <td>Мажорная гамма</td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin1.jpg" width="100px" alt=""></td>
                    <td>Мажорная гамма на гитаре</td>
                    <td><a href="#">Скачать</a></td>
                <tr>
                    <td><img src="./images/articles/artmin2.jpg" width="100px" alt=""></td>
                    <td>Практика гамм на гитаре</td>
                    <td><a href="#">Скачать</a></td>
                </tr>

                <tr>
                    <td><img src="./images/articles/artmin3.jpg" width="100px" alt=""></td>
                    <td>Мажорная гамма</td>
                    <td><a href="#">Скачать</a></td>
                </tr>
            </table>

        </main>
    </div>
    <footer>
        <small> &copy; 2024  Alice's Guitar School - All rights reserved</small>
        <p><small><a style="color: #0D0D0D;" href="https://www.webcrew.com">Created by WebCrew.com</a></small></p>
    </footer>

</body>

</html>