<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Alice Guitar School!</title>
    <meta name="autor" content="Alise">
    <meta name="content" content="Online Guitar Lessons">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/images/GS.svg">
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #0D0D0D;
        }

        #mainheader {
            color: #0D0D0D;
            background-color: #F2E85E;
        }
        nav {
            height: 30px;
            width: 1000px;
            color: #0D0D0D;
            display: flex;
            padding-top: 10px;
            justify-content: space-between;
        }
        #leftmenu {
            color: #fff;
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }
        .searchbox {
            background-color: #F2E85E;
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            color: #fff;
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
        footer {
            clear: both;
            width: 100%;
            text-align: center;
            background-color: #F2E85E;
            color: #0D0D0D;
            bottom: 0;
            padding: 10px;

        }

        header,
        section,
        footer,
        aside,
        main,
        article,
        figure {
            display: block;
        }

        table { width: 100%; border-collapse: collapse; margin: 20px 0; color: #0D0D0D; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background-color: #F2E85E; }
        tr:nth-child(even) { background-color: #FAF2C0; }
        tr:nth-child(odd) { background-color: #FFF9DA; }

        h2 {
            color: #F2E85E;
        }

        a {
            text-decoration: none;
            color: #F2E85E;
        }

    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="./images/GS2.svg" alt="logo" style="height: 30px; padding-left: 17%;">
        </nav>
    </header>

        <div style="width: 1000px; margin-left: auto; margin-right: auto;">
            <aside id="leftmenu">
                <header>
                    <img src="./images/G.png" alt="giutar school logo" style="width: 240px; padding: 15px;">  
                    <h4 style="padding: 5px; margin: 10px;">Найди свой гитарный курс</h4>
                </header>
                <input type="search" class="searchbox" placeholder="search our courses">
            </aside>
            <main id="main">
                
                
            </main>
        </div>
        <footer>
            <small> &copy; 2024  Alice's Guitar School - All rights reserved</small>
            <p><small><a style="color: #0D0D0D;" href="https://www.webcrew.com">Created by WebCrew.com</a></small></p>
        </footer>
    
</body>
</html> 